@import '../../../assets/variables';
@import '../../../assets/grid';


.drop-area {
  margin-top: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  &.logo {
    border: 3px dashed $inactiveGrey;
    width: 206px;
    height: 131px;
  }
  &.background {
    border: 1px dashed $inactiveGrey;
    background-size: cover;
    height: 320px;
    width: 100%;
  }
  &.dragover {
    border: 3px dashed $uclblue;
  }
  &.dragover-err, &.ng-invalid-pattern, &.ng-invalid {
    border: 3px dashed $error;
  }
}
.avatar-flex {
  display: flex;
  justify-content: center;
}
.logo-flex {
  background: #ffffff;
  display: flex;
  border-radius: 1px;
  margin-top: 0;
  width: 200px;
  height: 125px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
  .logo {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center;
    img {
      max-height: 125px;
      max-width: 200px;
      position: relative;
      vertical-align: middle;
    }
  }
}
