@import '../../assets/variables';
@import '../../assets/grid';

.mat-card-content .block-avatar {
 margin: -24px -16px 0 -16px;
  @include media-query($medium-up) {
    margin: -24px -24px 0 -24px;
  }
 background: $greyBackground;
  > div {
    padding: 24px;
    margin-bottom: 24px;
  }
}
h4 {
  margin-bottom: 10px;
  margin-top:10px;
}
h3 {
  margin-bottom: 10px;
  margin-top:10px;
}

section {
  > .grid {
    @include media-query($medium-up) {
      display: flex;
      justify-content: center;
    }
  }
}
